:root {
    --main-bg-color: #202225;
    --second-bg-color: #2f3136;
    --radio-group-dot-foreground: #8ea1e1;

    --backgroundMid     : #464c64;
    --backgroundDark    : #191C24;
    --backgroundDarker  : #0E0F13;
    --carddark          : #191c26;


    --hDark : #151B20;
    --mDark : #1B2228;
    /* —— Card */
    --lDark : #202730;
    --sDark : #35404d;

    --tDark : #606873;

    --green : #19caa7;
    --red   : #fc4661;


}


body {
    display: flex;
    background-color: var(--backgroundDark);
}

.guildSelector {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    display: flex;
    width: 80px;
    height: 100vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    background-color: var(--hDark);
    color: white;
    position: sticky;
    position: -webkit-sticky;
    top: 0px;
}


.slider {
    overflow: hidden scroll;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
}

.separator {
    width: 50%;
    height: 2px;
    min-height: 2px;
    border-radius: 5px;
    background-color: #ffffff0f;
    margin-top: 10px;
    margin-bottom: 10px;
}
.guildIcon {
    border-radius: 50%;
    background-color: #36393f;
    width: 57px;
    height: 57px;
    min-height: 57px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    transition: all .35s;
    overflow: hidden;
    cursor: pointer;
    color: white;
    text-decoration: none;

}

.guildIcon:hover {
    background-color: var(--radio-group-dot-foreground);
    transition: all .35s;
    border-radius: 25%;
    color: white;
    text-decoration: none;
}

.guildIcon > img {
    height: 100%;
}

.guildSelector .guildIcon:first-child{
    margin-top: 10px;
}

.guildSelector > .slider > .guildIcon {
    margin-bottom: 10px;
}

.optionSelector {
    width: 300px;
    background-color: var(--backgroundDark);
    padding: 30px;
}

.optionList{
    display: flex;
    flex-direction: column;
}

.admintool {
    color: white;
    justify-content: center;
}


.online::after {
    content: "";
    width: 15px;
    height: 15px;
    background-color: #43b581;
    position: absolute;
    border-radius: 50%;
    border: 3px solid var(--main-bg-color);
    bottom: 0px;
    left: 43px;
}


.idle::after {
    content: "";
    width: 15px;
    height: 15px;
    background-color: rgb(250, 166, 26);
    position: absolute;
    border-radius: 50%;
    border: 3px solid var(--main-bg-color);
    bottom: 0px;
    left: 43px;
}

.offline::after {
    content: "";
    width: 15px;
    height: 15px;
    background-color: rgb(116, 127, 141);
    position: absolute;
    border-radius: 50%;
    border: 3px solid var(--main-bg-color);
    bottom: 0px;
    left: 43px;
}

.dnd::after {
    content: "";
    width: 15px;
    height: 15px;
    background-color: rgb(240, 71, 71);
    position: absolute;
    border-radius: 50%;
    border: 3px solid var(--main-bg-color);
    bottom: 0px;
    left: 43px;
}


.guildcheck {
    position: absolute;
    top: 99px;
    width: 57px;
    transition: .35s all;
}

.admintool {
    color: white;
}

.admintool svg {
    width: 25px;
}

.admintool .guildIcon:last-child {
    position: absolute;
    bottom: 10px;

}

.admintool .guildIcon {
    background-color: transparent;
}


.dataContent {
    width: 100%;
    height: 100%;
}

.card {
    background-color: var(--lDark);
    border: none;
}

main {
    margin-left: 30px;
    width: 100%;
}


.container {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
    margin-top: 80px;
    color: #ffffff;
}

.container.guild {
    max-width: 1120px
}

@media (min-width: 400px) {
    .container {
        width: 85%;
        padding: 0;
    }
}
